# STDOUT appender
# TRY: log.error("description", exception);

#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
log4j.appender.STDOUT.File=${catalina.home}/logs/stdout.log

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=INFO, apacheOrg
log4j.com.theta.client=INFO, apacheOrg
log4j.category.atomikos=ERROR, apacheOrg
log4j.category.org.springframework=ERROR, apacheOrg

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

##################BEGINNING OF APPENDERS################################

# Console1 will be a console appender that only displays the message
#log4j.appender.console1=org.apache.log4j.ConsoleAppender
#log4j.appender.console1.layout=org.apache.log4j.PatternLayout
#log4j.appender.console1.layout.ConversionPattern=%m

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#
# Console2 appender will be a console that displays all properties
#log4j.appender.console2=org.apache.log4j.ConsoleAppender
#log4j.appender.console2.layout=org.apache.log4j.PatternLayout
#log4j.appender.console2.layout.ConversionPattern=%d [%c] - %m%n

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#

# apacheOrg is a file appender for the classes of apache.org

log4j.appender.apacheOrg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apacheOrg.layout=org.apache.log4j.PatternLayout
#log4j.appender.apacheOrg.layout.ConversionPattern=%d [%c] - %m%n
log4j.appender.apacheOrg.layout.ConversionPattern=%d %p %C{1} - %m%n
log4j.appender.apacheOrg.File=${catalina.home}/logs/apache.log
#log4j.appender.apacheOrg.MaxFileSize=900000KB
#log4j.appender.apacheOrg.MaxBackupIndex=1

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#
# appErrors appender is a file for error logs System
log4j.appender.STDERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.apacheOrg.layout.ConversionPattern=%d [%c] - %m%n
log4j.appender.STDERR.layout.ConversionPattern=%d %p %C{1} - %m%n
log4j.appender.STDERR.File=${catalina.home}/logs/err_log.log


#log4j.appender.appErrors=org.apache.log4j.RollingFileAppender
#log4j.appender.appErrors.layout=org.apache.log4j.PatternLayout
#log4j.appender.appErrors.layout.ConversionPattern=%m
#log4j.appender.appErrors.File=${catalina.home}/logs/app_error.log
#log4j.appender.appErrors.MaxFileSize=400KB
#log4j.appender.appErrors.MaxBackupIndex=1

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#

# appDebug is a file appender logs to debug System
#log4j.appender.appDebug=org.apache.log4j.RollingFileAppender
#log4j.appender.appDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.appDebug.layout.ConversionPattern= %-4r %-5p %c %x -%m%n
#log4j.appender.appDebug.layout.ConversionPattern=%d [%c] - %m%n
#log4j.appender.appDebug.File=${catalina.home}/logs/app_debug.log
#log4j.appender.appDebug.MaxFileSize=40000KB
#log4j.appender.appDebug.MaxBackupIndex=1

#log4j.logger.com.theta.client=INFO, apacheOrg
log4j.category.org.hibernate=INFO, apacheOrg
log4j.category.net.sf.acegisecurity=WARN, apacheOrg
log4j.category.org.apache=INFO, apacheOrg
################END OF CATEGORY DECLARATION####################