
LocOracleTheta.dialect=org.hibernate.dialect.Oracle10gDialect

LocOracleTheta.show_sql=false

LocOracleTheta.generateDdl=false

LocOracleTheta.minPoolSize=1

LocOracleTheta.maxPoolSize=10

LocOracleTheta.connection.url=jdbc:oracle:thin:@localhost:1521:XE

LocOracleTheta.connection.username=theta

LocOracleTheta.connection.password=kl1

			LocOracleTheta.connection.driver_class=oracle.jdbc.driver.OracleDriver

