
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Heartbeat
heartbeat.title=Heartbeat
heartbeat.heartbeatid.title=HeartbeatId
heartbeat.heartbeatid.help=Enter HeartbeatId
heartbeat.heartbeatdate.title=HeartbeatDate
heartbeat.heartbeatdate.help=Enter HeartbeatDate
heartbeat.inprocess.title=InProcess
heartbeat.inprocess.help=Enter InProcess
heartbeat.threadid.title=ThreadId
heartbeat.threadid.help=Enter ThreadId
heartbeat.terminationstatus.title=TerminationStatus
heartbeat.terminationstatus.help=Enter TerminationStatus
heartbeat.snapshot.title=Snapshot
heartbeat.snapshot.help=Enter Snapshot
heartbeat.heartbeatlog.title=HeartbeatLog
heartbeat.heartbeatlog.help=Enter HeartbeatLog
heartbeat.createdby.title=CreatedBy
heartbeat.createdby.help=Enter CreatedBy
heartbeat.createddate.title=CreatedDate
heartbeat.createddate.help=Enter CreatedDate
heartbeat.updatedby.title=UpdatedBy
heartbeat.updatedby.help=Enter UpdatedBy
heartbeat.updateddate.title=UpdatedDate
heartbeat.updateddate.help=Enter UpdatedDate

