
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Holiday
holiday.title=Holiday
holiday.holidayid.title=HolidayId
holiday.holidayid.help=Enter HolidayId
holiday.holidayname.title=HolidayName
holiday.holidayname.help=Enter HolidayName
holiday.holidayyear.title=HolidayYear
holiday.holidayyear.help=Enter HolidayYear
holiday.holidaydate.title=HolidayDate
holiday.holidaydate.help=Enter HolidayDate
holiday.createdby.title=CreatedBy
holiday.createdby.help=Enter CreatedBy
holiday.createddate.title=CreatedDate
holiday.createddate.help=Enter CreatedDate
holiday.updatedby.title=UpdatedBy
holiday.updatedby.help=Enter UpdatedBy
holiday.updateddate.title=UpdatedDate
holiday.updateddate.help=Enter UpdatedDate

