
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# IbAccount
ibaccount.title=IbAccount
ibaccount.ibaccountid.title=IbAccountId
ibaccount.ibaccountid.help=Enter IbAccountId
ibaccount.ibaccountidext.title=IbAccountIdExt
ibaccount.ibaccountidext.help=Enter IbAccountIdExt
ibaccount.ipaddress.title=IpAddress
ibaccount.ipaddress.help=Enter IpAddress
ibaccount.port.title=Port
ibaccount.port.help=Enter Port
ibaccount.clientid.title=ClientId
ibaccount.clientid.help=Enter ClientId
ibaccount.createdby.title=CreatedBy
ibaccount.createdby.help=Enter CreatedBy
ibaccount.createddate.title=CreatedDate
ibaccount.createddate.help=Enter CreatedDate
ibaccount.updatedby.title=UpdatedBy
ibaccount.updatedby.help=Enter UpdatedBy
ibaccount.updateddate.title=UpdatedDate
ibaccount.updateddate.help=Enter UpdatedDate

# StrategyAccount
strategyaccounts.title=StrategyAccount
strategyaccount.title=StrategyAccount
strategyaccount.strategyaccountid.title=StrategyAccountId
strategyaccount.strategyaccountid.help=Enter StrategyAccountId
