
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Position
position.title=Position
position.positionid.title=PositionId
position.positionid.help=Enter PositionId
position.strategyname.title=StrategyName
position.strategyname.help=Enter StrategyName
position.symbol.title=Symbol
position.symbol.help=Enter Symbol
position.optright.title=OptRight
position.optright.help=Enter OptRight
position.expiryyear.title=ExpiryYear
position.expiryyear.help=Enter ExpiryYear
position.expirymonth.title=ExpiryMonth
position.expirymonth.help=Enter ExpiryMonth
position.expiryday.title=ExpiryDay
position.expiryday.help=Enter ExpiryDay
position.expirytimeframe.title=ExpiryTimeframe
position.expirytimeframe.help=Enter ExpiryTimeframe
position.goalnumspreads.title=GoalNumSpreads
position.goalnumspreads.help=Enter GoalNumSpreads
position.numopenspreads.title=NumOpenSpreads
position.numopenspreads.help=Enter NumOpenSpreads
position.numwins.title=NumWins
position.numwins.help=Enter NumWins
position.numlosses.title=NumLosses
position.numlosses.help=Enter NumLosses
position.profitlossunrealized.title=ProfitLossUnrealized
position.profitlossunrealized.help=Enter ProfitLossUnrealized
position.profitlossrealized.title=ProfitLossRealized
position.profitlossrealized.help=Enter ProfitLossRealized
position.lastexitsecurityprice.title=LastExitSecurityPrice
position.lastexitsecurityprice.help=Enter LastExitSecurityPrice
position.reentrysecpricecallabove.title=ReentrySecPriceCallAbove
position.reentrysecpricecallabove.help=Enter ReentrySecPriceCallAbove
position.reentrysecpriceputbelow.title=ReentrySecPricePutBelow
position.reentrysecpriceputbelow.help=Enter ReentrySecPricePutBelow
position.totalrisked.title=TotalRisked
position.totalrisked.help=Enter TotalRisked
position.createdby.title=CreatedBy
position.createdby.help=Enter CreatedBy
position.createddate.title=CreatedDate
position.createddate.help=Enter CreatedDate
position.updatedby.title=UpdatedBy
position.updatedby.help=Enter UpdatedBy
position.updateddate.title=UpdatedDate
position.updateddate.help=Enter UpdatedDate

# StrategyAccount
strategyaccount.title=StrategyAccount
strategyaccount.title=StrategyAccount
strategyaccount.strategyaccountid.title=StrategyAccountId
strategyaccount.strategyaccountid.help=Enter StrategyAccountId
# Spread
spreads.title=Spread
spread.title=Spread
spread.spreadid.title=SpreadId
spread.spreadid.help=Enter SpreadId
spread.openorclosed.title=OpenOrClosed
spread.openorclosed.help=Enter OpenOrClosed
spread.numspreads.title=NumSpreads
spread.numspreads.help=Enter NumSpreads
spread.moneymkrpositionid.title=MoneymkrPositionId
spread.moneymkrpositionid.help=Enter MoneymkrPositionId
spread.insurancepositionid.title=InsurancePositionId
spread.insurancepositionid.help=Enter InsurancePositionId
spread.strikemoneymkr.title=StrikeMoneymkr
spread.strikemoneymkr.help=Enter StrikeMoneymkr
spread.strikeinsurance.title=StrikeInsurance
spread.strikeinsurance.help=Enter StrikeInsurance
spread.entermoneymkrprice.title=EnterMoneymkrPrice
spread.entermoneymkrprice.help=Enter EnterMoneymkrPrice
spread.entermoneymkrdate.title=EnterMoneymkrDate
spread.entermoneymkrdate.help=Enter EnterMoneymkrDate
spread.enterinsuranceprice.title=EnterInsurancePrice
spread.enterinsuranceprice.help=Enter EnterInsurancePrice
spread.enterinsurancedate.title=EnterInsuranceDate
spread.enterinsurancedate.help=Enter EnterInsuranceDate
spread.entersecurityprice.title=EnterSecurityPrice
spread.entersecurityprice.help=Enter EnterSecurityPrice
spread.entersecuritydate.title=EnterSecurityDate
spread.entersecuritydate.help=Enter EnterSecurityDate
spread.entercommission.title=EnterCommission
spread.entercommission.help=Enter EnterCommission
spread.currentmoneymkrprice.title=CurrentMoneymkrPrice
spread.currentmoneymkrprice.help=Enter CurrentMoneymkrPrice
spread.currentinsuranceprice.title=CurrentInsurancePrice
spread.currentinsuranceprice.help=Enter CurrentInsurancePrice
spread.currentvixprice.title=CurrentVixPrice
spread.currentvixprice.help=Enter CurrentVixPrice
spread.currentsecurityprice.title=CurrentSecurityPrice
spread.currentsecurityprice.help=Enter CurrentSecurityPrice
spread.currentdate.title=CurrentDate
spread.currentdate.help=Enter CurrentDate
spread.exitmoneymkrprice.title=ExitMoneymkrPrice
spread.exitmoneymkrprice.help=Enter ExitMoneymkrPrice
spread.exitmoneymkrdate.title=ExitMoneymkrDate
spread.exitmoneymkrdate.help=Enter ExitMoneymkrDate
spread.exitinsuranceprice.title=ExitInsurancePrice
spread.exitinsuranceprice.help=Enter ExitInsurancePrice
spread.exitinsurancedate.title=ExitInsuranceDate
spread.exitinsurancedate.help=Enter ExitInsuranceDate
spread.exitsecurityprice.title=ExitSecurityPrice
spread.exitsecurityprice.help=Enter ExitSecurityPrice
spread.exitsecuritydate.title=ExitSecurityDate
spread.exitsecuritydate.help=Enter ExitSecurityDate
spread.exitcommission.title=ExitCommission
spread.exitcommission.help=Enter ExitCommission
spread.trailingstopisset.title=TrailingStopIsSet
spread.trailingstopisset.help=Enter TrailingStopIsSet
spread.exitabovespreadvalue.title=ExitAboveSpreadValue
spread.exitabovespreadvalue.help=Enter ExitAboveSpreadValue
spread.exitbelowspreadvalue.title=ExitBelowSpreadValue
spread.exitbelowspreadvalue.help=Enter ExitBelowSpreadValue
spread.trailingdaysandhours.title=TrailingDaysAndHours
spread.trailingdaysandhours.help=Enter TrailingDaysAndHours
spread.profitlossunrealized.title=ProfitLossUnrealized
spread.profitlossunrealized.help=Enter ProfitLossUnrealized
spread.profitlossrealized.title=ProfitLossRealized
spread.profitlossrealized.help=Enter ProfitLossRealized
spread.createdby.title=CreatedBy
spread.createdby.help=Enter CreatedBy
spread.createddate.title=CreatedDate
spread.createddate.help=Enter CreatedDate
spread.updatedby.title=UpdatedBy
spread.updatedby.help=Enter UpdatedBy
spread.updateddate.title=UpdatedDate
spread.updateddate.help=Enter UpdatedDate
