
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Snapshot
snapshot.title=Snapshot
snapshot.snapshotid.title=SnapshotId
snapshot.snapshotid.help=Enter SnapshotId
snapshot.snapshotdate.title=SnapshotDate
snapshot.snapshotdate.help=Enter SnapshotDate
snapshot.symbol.title=Symbol
snapshot.symbol.help=Enter Symbol
snapshot.symbolprice.title=SymbolPrice
snapshot.symbolprice.help=Enter SymbolPrice
snapshot.expiryyear.title=ExpiryYear
snapshot.expiryyear.help=Enter ExpiryYear
snapshot.expirymonth.title=ExpiryMonth
snapshot.expirymonth.help=Enter ExpiryMonth
snapshot.expirtyday.title=ExpirtyDay
snapshot.expirtyday.help=Enter ExpirtyDay
snapshot.createdby.title=CreatedBy
snapshot.createdby.help=Enter CreatedBy
snapshot.createddate.title=CreatedDate
snapshot.createddate.help=Enter CreatedDate
snapshot.updatedby.title=UpdatedBy
snapshot.updatedby.help=Enter UpdatedBy
snapshot.updateddate.title=UpdatedDate
snapshot.updateddate.help=Enter UpdatedDate

# SnapshotOption
snapshotoptions.title=SnapshotOption
snapshotoption.title=SnapshotOption
snapshotoption.snapshotoptionid.title=SnapshotOptionId
snapshotoption.snapshotoptionid.help=Enter SnapshotOptionId
snapshotoption.optright.title=OptRight
snapshotoption.optright.help=Enter OptRight
snapshotoption.localsymbol.title=LocalSymbol
snapshotoption.localsymbol.help=Enter LocalSymbol
snapshotoption.strike.title=Strike
snapshotoption.strike.help=Enter Strike
snapshotoption.bidprice.title=BidPrice
snapshotoption.bidprice.help=Enter BidPrice
snapshotoption.askprice.title=AskPrice
snapshotoption.askprice.help=Enter AskPrice
snapshotoption.lastprice.title=LastPrice
snapshotoption.lastprice.help=Enter LastPrice
snapshotoption.tradingtimeopentoday.title=TradingTimeOpenToday
snapshotoption.tradingtimeopentoday.help=Enter TradingTimeOpenToday
snapshotoption.tradingtimeclosetoday.title=TradingTimeCloseToday
snapshotoption.tradingtimeclosetoday.help=Enter TradingTimeCloseToday
snapshotoption.createdby.title=CreatedBy
snapshotoption.createdby.help=Enter CreatedBy
snapshotoption.createddate.title=CreatedDate
snapshotoption.createddate.help=Enter CreatedDate
snapshotoption.updatedby.title=UpdatedBy
snapshotoption.updatedby.help=Enter UpdatedBy
snapshotoption.updateddate.title=UpdatedDate
snapshotoption.updateddate.help=Enter UpdatedDate
