
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# StrategyAccount
strategyaccount.title=StrategyAccount
strategyaccount.strategyaccountid.title=StrategyAccountId
strategyaccount.strategyaccountid.help=Enter StrategyAccountId

# Strategy
strategy.title=Strategy
strategy.title=Strategy
strategy.strategyid.title=StrategyId
strategy.strategyid.help=Enter StrategyId
strategy.strategyname.title=StrategyName
strategy.strategyname.help=Enter StrategyName
strategy.symbol.title=Symbol
strategy.symbol.help=Enter Symbol
strategy.activeflag.title=ActiveFlag
strategy.activeflag.help=Enter ActiveFlag
strategy.initnumspreadscall.title=InitNumSpreadsCall
strategy.initnumspreadscall.help=Enter InitNumSpreadsCall
strategy.initnumspreadsput.title=InitNumSpreadsPut
strategy.initnumspreadsput.help=Enter InitNumSpreadsPut
strategy.percententerlow.title=PercentEnterLow
strategy.percententerlow.help=Enter PercentEnterLow
strategy.percententerhigh.title=PercentEnterHigh
strategy.percententerhigh.help=Enter PercentEnterHigh
strategy.daysenterlow.title=DaysEnterLow
strategy.daysenterlow.help=Enter DaysEnterLow
strategy.daysenterhigh.title=DaysEnterHigh
strategy.daysenterhigh.help=Enter DaysEnterHigh
strategy.amounttotalrisk.title=AmountTotalRisk
strategy.amounttotalrisk.help=Enter AmountTotalRisk
strategy.amountriskperpoint.title=AmountRiskPerPoint
strategy.amountriskperpoint.help=Enter AmountRiskPerPoint
strategy.distancebetoptions.title=DistanceBetOptions
strategy.distancebetoptions.help=Enter DistanceBetOptions
strategy.optpricestoget.title=OptPricesToGet
strategy.optpricestoget.help=Enter OptPricesToGet
strategy.pctsettrailingstop.title=PctSetTrailingStop
strategy.pctsettrailingstop.help=Enter PctSetTrailingStop
strategy.pcttrailingstop.title=PctTrailingStop
strategy.pcttrailingstop.help=Enter PctTrailingStop
strategy.pctexitwin.title=PctExitWin
strategy.pctexitwin.help=Enter PctExitWin
strategy.setwintrailingstop.title=SetWinTrailingStop
strategy.setwintrailingstop.help=Enter SetWinTrailingStop
strategy.setexitatinsprice.title=SetExitAtInsPrice
strategy.setexitatinsprice.help=Enter SetExitAtInsPrice
strategy.setreenteronwin.title=SetReenterOnWin
strategy.setreenteronwin.help=Enter SetReenterOnWin
strategy.setreenteronloss.title=SetReenterOnLoss
strategy.setreenteronloss.help=Enter SetReenterOnLoss
strategy.pointdiffforreentry.title=PointDiffForReentry
strategy.pointdiffforreentry.help=Enter PointDiffForReentry
strategy.daysexitbeforeexpiry.title=DaysExitBeforeExpiry
strategy.daysexitbeforeexpiry.help=Enter DaysExitBeforeExpiry
strategy.setbreakevenwheninshit.title=SetBreakevenWhenInsHit
strategy.setbreakevenwheninshit.help=Enter SetBreakevenWhenInsHit
strategy.mswaitforibresponse.title=MsWaitForIbResponse
strategy.mswaitforibresponse.help=Enter MsWaitForIbResponse
strategy.mindelayfromstart.title=MinDelayFromStart
strategy.mindelayfromstart.help=Enter MinDelayFromStart
strategy.setcheckvix.title=SetCheckVix
strategy.setcheckvix.help=Enter SetCheckVix
strategy.noentryifvixover.title=NoEntryIfVixOver
strategy.noentryifvixover.help=Enter NoEntryIfVixOver
strategy.timezone.title=Timezone
strategy.timezone.help=Enter Timezone
strategy.liveortestflag.title=LiveOrTestFlag
strategy.liveortestflag.help=Enter LiveOrTestFlag
strategy.comissionpertrade.title=ComissionPerTrade
strategy.comissionpertrade.help=Enter ComissionPerTrade
strategy.createdby.title=CreatedBy
strategy.createdby.help=Enter CreatedBy
strategy.createddate.title=CreatedDate
strategy.createddate.help=Enter CreatedDate
strategy.updatedby.title=UpdatedBy
strategy.updatedby.help=Enter UpdatedBy
strategy.updateddate.title=UpdatedDate
strategy.updateddate.help=Enter UpdatedDate
# IbAccount
ibaccount.title=IbAccount
ibaccount.title=IbAccount
ibaccount.ibaccountid.title=IbAccountId
ibaccount.ibaccountid.help=Enter IbAccountId
ibaccount.ibaccountidext.title=IbAccountIdExt
ibaccount.ibaccountidext.help=Enter IbAccountIdExt
ibaccount.ipaddress.title=IpAddress
ibaccount.ipaddress.help=Enter IpAddress
ibaccount.port.title=Port
ibaccount.port.help=Enter Port
ibaccount.clientid.title=ClientId
ibaccount.clientid.help=Enter ClientId
ibaccount.createdby.title=CreatedBy
ibaccount.createdby.help=Enter CreatedBy
ibaccount.createddate.title=CreatedDate
ibaccount.createddate.help=Enter CreatedDate
ibaccount.updatedby.title=UpdatedBy
ibaccount.updatedby.help=Enter UpdatedBy
ibaccount.updateddate.title=UpdatedDate
ibaccount.updateddate.help=Enter UpdatedDate
# Position
positions.title=Position
position.title=Position
position.positionid.title=PositionId
position.positionid.help=Enter PositionId
position.strategyname.title=StrategyName
position.strategyname.help=Enter StrategyName
position.symbol.title=Symbol
position.symbol.help=Enter Symbol
position.optright.title=OptRight
position.optright.help=Enter OptRight
position.expiryyear.title=ExpiryYear
position.expiryyear.help=Enter ExpiryYear
position.expirymonth.title=ExpiryMonth
position.expirymonth.help=Enter ExpiryMonth
position.expiryday.title=ExpiryDay
position.expiryday.help=Enter ExpiryDay
position.expirytimeframe.title=ExpiryTimeframe
position.expirytimeframe.help=Enter ExpiryTimeframe
position.goalnumspreads.title=GoalNumSpreads
position.goalnumspreads.help=Enter GoalNumSpreads
position.numopenspreads.title=NumOpenSpreads
position.numopenspreads.help=Enter NumOpenSpreads
position.numwins.title=NumWins
position.numwins.help=Enter NumWins
position.numlosses.title=NumLosses
position.numlosses.help=Enter NumLosses
position.profitlossunrealized.title=ProfitLossUnrealized
position.profitlossunrealized.help=Enter ProfitLossUnrealized
position.profitlossrealized.title=ProfitLossRealized
position.profitlossrealized.help=Enter ProfitLossRealized
position.lastexitsecurityprice.title=LastExitSecurityPrice
position.lastexitsecurityprice.help=Enter LastExitSecurityPrice
position.reentrysecpricecallabove.title=ReentrySecPriceCallAbove
position.reentrysecpricecallabove.help=Enter ReentrySecPriceCallAbove
position.reentrysecpriceputbelow.title=ReentrySecPricePutBelow
position.reentrysecpriceputbelow.help=Enter ReentrySecPricePutBelow
position.totalrisked.title=TotalRisked
position.totalrisked.help=Enter TotalRisked
position.createdby.title=CreatedBy
position.createdby.help=Enter CreatedBy
position.createddate.title=CreatedDate
position.createddate.help=Enter CreatedDate
position.updatedby.title=UpdatedBy
position.updatedby.help=Enter UpdatedBy
position.updateddate.title=UpdatedDate
position.updateddate.help=Enter UpdatedDate
