
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Strategy
strategy.title=Strategy
strategy.strategyid.title=StrategyId
strategy.strategyid.help=Enter StrategyId
strategy.strategyname.title=StrategyName
strategy.strategyname.help=Enter StrategyName
strategy.symbol.title=Symbol
strategy.symbol.help=Enter Symbol
strategy.activeflag.title=ActiveFlag
strategy.activeflag.help=Enter ActiveFlag
strategy.initnumspreadscall.title=InitNumSpreadsCall
strategy.initnumspreadscall.help=Enter InitNumSpreadsCall
strategy.initnumspreadsput.title=InitNumSpreadsPut
strategy.initnumspreadsput.help=Enter InitNumSpreadsPut
strategy.percententerlow.title=PercentEnterLow
strategy.percententerlow.help=Enter PercentEnterLow
strategy.percententerhigh.title=PercentEnterHigh
strategy.percententerhigh.help=Enter PercentEnterHigh
strategy.daysenterlow.title=DaysEnterLow
strategy.daysenterlow.help=Enter DaysEnterLow
strategy.daysenterhigh.title=DaysEnterHigh
strategy.daysenterhigh.help=Enter DaysEnterHigh
strategy.amounttotalrisk.title=AmountTotalRisk
strategy.amounttotalrisk.help=Enter AmountTotalRisk
strategy.amountriskperpoint.title=AmountRiskPerPoint
strategy.amountriskperpoint.help=Enter AmountRiskPerPoint
strategy.distancebetoptions.title=DistanceBetOptions
strategy.distancebetoptions.help=Enter DistanceBetOptions
strategy.optpricestoget.title=OptPricesToGet
strategy.optpricestoget.help=Enter OptPricesToGet
strategy.pctsettrailingstop.title=PctSetTrailingStop
strategy.pctsettrailingstop.help=Enter PctSetTrailingStop
strategy.pcttrailingstop.title=PctTrailingStop
strategy.pcttrailingstop.help=Enter PctTrailingStop
strategy.pctexitwin.title=PctExitWin
strategy.pctexitwin.help=Enter PctExitWin
strategy.setwintrailingstop.title=SetWinTrailingStop
strategy.setwintrailingstop.help=Enter SetWinTrailingStop
strategy.setexitatinsprice.title=SetExitAtInsPrice
strategy.setexitatinsprice.help=Enter SetExitAtInsPrice
strategy.setreenteronwin.title=SetReenterOnWin
strategy.setreenteronwin.help=Enter SetReenterOnWin
strategy.setreenteronloss.title=SetReenterOnLoss
strategy.setreenteronloss.help=Enter SetReenterOnLoss
strategy.pointdiffforreentry.title=PointDiffForReentry
strategy.pointdiffforreentry.help=Enter PointDiffForReentry
strategy.daysexitbeforeexpiry.title=DaysExitBeforeExpiry
strategy.daysexitbeforeexpiry.help=Enter DaysExitBeforeExpiry
strategy.setbreakevenwheninshit.title=SetBreakevenWhenInsHit
strategy.setbreakevenwheninshit.help=Enter SetBreakevenWhenInsHit
strategy.mswaitforibresponse.title=MsWaitForIbResponse
strategy.mswaitforibresponse.help=Enter MsWaitForIbResponse
strategy.mindelayfromstart.title=MinDelayFromStart
strategy.mindelayfromstart.help=Enter MinDelayFromStart
strategy.setcheckvix.title=SetCheckVix
strategy.setcheckvix.help=Enter SetCheckVix
strategy.noentryifvixover.title=NoEntryIfVixOver
strategy.noentryifvixover.help=Enter NoEntryIfVixOver
strategy.timezone.title=Timezone
strategy.timezone.help=Enter Timezone
strategy.liveortestflag.title=LiveOrTestFlag
strategy.liveortestflag.help=Enter LiveOrTestFlag
strategy.comissionpertrade.title=ComissionPerTrade
strategy.comissionpertrade.help=Enter ComissionPerTrade
strategy.createdby.title=CreatedBy
strategy.createdby.help=Enter CreatedBy
strategy.createddate.title=CreatedDate
strategy.createddate.help=Enter CreatedDate
strategy.updatedby.title=UpdatedBy
strategy.updatedby.help=Enter UpdatedBy
strategy.updateddate.title=UpdatedDate
strategy.updateddate.help=Enter UpdatedDate

# StrategyAccount
strategyaccounts.title=StrategyAccount
strategyaccount.title=StrategyAccount
strategyaccount.strategyaccountid.title=StrategyAccountId
strategyaccount.strategyaccountid.help=Enter StrategyAccountId
# ProfitLoss
profitlosses.title=ProfitLoss
profitloss.title=ProfitLoss
profitloss.profitlossid.title=ProfitLossId
profitloss.profitlossid.help=Enter ProfitLossId
profitloss.profitlossstartdate.title=ProfitLossStartDate
profitloss.profitlossstartdate.help=Enter ProfitLossStartDate
profitloss.profitlossdate.title=ProfitLossDate
profitloss.profitlossdate.help=Enter ProfitLossDate
profitloss.profitorloss.title=ProfitOrLoss
profitloss.profitorloss.help=Enter ProfitOrLoss
profitloss.profitorlossamt.title=ProfitOrLossAmt
profitloss.profitorlossamt.help=Enter ProfitOrLossAmt
profitloss.createdby.title=CreatedBy
profitloss.createdby.help=Enter CreatedBy
profitloss.createddate.title=CreatedDate
profitloss.createddate.help=Enter CreatedDate
profitloss.updatedby.title=UpdatedBy
profitloss.updatedby.help=Enter UpdatedBy
profitloss.updateddate.title=UpdatedDate
profitloss.updateddate.help=Enter UpdatedDate
