
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ThetaException
thetaexception.title=ThetaException
thetaexception.thetaexceptionid.title=ThetaExceptionId
thetaexception.thetaexceptionid.help=Enter ThetaExceptionId
thetaexception.stacktrace.title=StackTrace
thetaexception.stacktrace.help=Enter StackTrace
thetaexception.exceptiontext.title=ExceptionText
thetaexception.exceptiontext.help=Enter ExceptionText
thetaexception.contractdetailtext.title=ContractDetailText
thetaexception.contractdetailtext.help=Enter ContractDetailText
thetaexception.orderdetailtext.title=OrderDetailText
thetaexception.orderdetailtext.help=Enter OrderDetailText
thetaexception.createdby.title=CreatedBy
thetaexception.createdby.help=Enter CreatedBy
thetaexception.createddate.title=CreatedDate
thetaexception.createddate.help=Enter CreatedDate
thetaexception.updatedby.title=UpdatedBy
thetaexception.updatedby.help=Enter UpdatedBy
thetaexception.updateddate.title=UpdatedDate
thetaexception.updateddate.help=Enter UpdatedDate

